<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>clausier_section</name>
   <tag></tag>
   <elementGuidId>acc3f846-f11e-4e63-b846-6f152d3d0f84</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cpnlClauseBeneficiaire_expandImage1&quot;]</value>
   </webElementProperties>
</WebElementEntity>
