<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Appliquer_btn</name>
   <tag></tag>
   <elementGuidId>4bf8a52f-7aff-49e9-a619-3adeebfa8959</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnRed&quot;]</value>
   </webElementProperties>
</WebElementEntity>
