<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>avec_lb</name>
   <tag></tag>
   <elementGuidId>aa0baf45-a19b-4ff7-9d3c-4e66048e8f55</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer18_TabPanel18_dgvQuestionnaireMedical_ctl03_CmbReponse&quot;]</value>
   </webElementProperties>
</WebElementEntity>
