<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>diabete1</name>
   <tag></tag>
   <elementGuidId>71f1cfb2-6607-48d5-b715-3b35f711aafe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer18_TabPanel18_dgvQuestionnaireMedical_ctl08_CmbReponse&quot;]</value>
   </webElementProperties>
</WebElementEntity>
