<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>diabete2</name>
   <tag></tag>
   <elementGuidId>017c94b8-7716-474b-b193-410bcf9d70c9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer18_TabPanel18_dgvQuestionnaireMedical_ctl09_CmbReponse&quot;]</value>
   </webElementProperties>
</WebElementEntity>
