<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>metabolique</name>
   <tag></tag>
   <elementGuidId>92d875fd-978b-42fa-89c1-2c5d6cf97f1a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer18_TabPanel18_dgvQuestionnaireMedical_ctl13_CmbReponse&quot;]</value>
   </webElementProperties>
</WebElementEntity>
