<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>RachatTotal</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-09-04T00:21:52</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>dd1f1ce5-3902-4335-9c7c-1b5cebb96017</testSuiteGuid>
   <testCaseLink>
      <guid>4b9a877c-c952-4fd6-b56a-9419682bb9bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Gestion_Prestations/RachatTotal</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>069b6696-b7d2-44b7-add2-2cc66e326dc4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b4dc4c5-345d-4334-a5d8-c11999828c8d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0791a219-a892-4170-aaf5-5dccffa06de8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c82fed40-82d2-4dc9-bafa-11e79d98f1c1</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
