<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Renonciation</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-09-04T00:21:53</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>d4f2339b-9f80-4b8b-b635-945a9ab50cd2</testSuiteGuid>
   <testCaseLink>
      <guid>60e98c1a-38c2-462c-81c1-d215ef43f68e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Gestion_Prestations/Renonciation</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2283559b-565c-4460-ac1a-4c794c23b023</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a89bd64c-4ca9-480c-9dcc-be282f09c40a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0e900031-df7c-4230-a0cf-f629d5c76391</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c0e30112-1abf-4319-abb0-d41e1e754a0d</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
