<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Risque_section</name>
   <tag></tag>
   <elementGuidId>03c4d557-a110-45a0-bf5b-05571e2689fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cpnlRisqueRenteEducation_expandImage1&quot;]</value>
   </webElementProperties>
</WebElementEntity>
