<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>commercial_lb</name>
   <tag></tag>
   <elementGuidId>5586ea53-2c5e-4a71-af13-7d4e0e887746</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cmbcommercial']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cmbcommercial&quot;]</value>
   </webElementProperties>
</WebElementEntity>
