<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>commercial_present</name>
   <tag></tag>
   <elementGuidId>6838421a-b4a4-4fd9-8fcc-35d910ab5930</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*
[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cmbcommercial']/option[200]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*
[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_cmbcommercial']/option[200]</value>
   </webElementProperties>
</WebElementEntity>
