<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DateEffet</name>
   <tag></tag>
   <elementGuidId>7a282166-0e1e-42d0-8355-1930a09d045c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_dtpDateEffet_dateTimePicker']</value>
   </webElementProperties>
</WebElementEntity>
