<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Secteur_present</name>
   <tag></tag>
   <elementGuidId>c242a023-cd41-4563-9f4b-0a365e6400c2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@id='ctl00_MainContent_TabContainer1_tabPnlCrtreRech_CmbSecteurS']/option[text()='Gashora']</value>
   </webElementProperties>
</WebElementEntity>
