<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Recherche</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-09-04T00:21:52</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>feac888f-efbf-490e-b700-891b5334f688</testSuiteGuid>
   <testCaseLink>
      <guid>9a532ed8-d015-4286-be2f-56842b38dc37</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Gestion_Contrats/Recherche</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>888abdbd-7b1c-4c57-98d4-4233d1b171c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9428b425-9b1b-45da-afc8-dea52b41be1a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e89ff1cb-7f86-4944-ac12-319e9528eb3f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>379d2ce3-5953-4511-aea7-e6eab0563f50</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0b3ccf20-3da0-4832-95a6-77d4528ac767</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
