<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Valider</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-09-04T00:21:52</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>ea2db9fe-1bd3-473c-9e94-0a37af917afa</testSuiteGuid>
   <testCaseLink>
      <guid>b0d0a0e0-deae-4f38-aff4-37854d89bf56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Gestion_Contrats/Validation_Contrat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a718e68a-20cd-487b-be63-a34bbb366b87</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d29c6cce-baaf-4d73-abc4-36a9ae8222bc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aeaf7742-1f76-4e29-b547-8e1016405be3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>81f23837-7d25-4447-ad42-12aa28fef83b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6959d659-d364-449b-a0f0-b8ae7788648b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
