<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Rech_bnt</name>
   <tag></tag>
   <elementGuidId>21bcdcd6-7e77-4e86-bd6f-de2cf53a2c15</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_MainContent_TabContainer1_tabPnlCrtreRech_btnRechercheRachatTotal&quot;]</value>
   </webElementProperties>
</WebElementEntity>
